CREEPER: Creeper
SKELETON: Skeleton
SPIDER: Spider
GIANT: Giant
ZOMBIE: Zombie
SLIME: Slime
GHAST: Ghast
PIG_ZOMBIE: Zombie Pigman
ENDERMAN: Enderman
CAVE_SPIDER: Cave Spider
SILVERFISH: Silverfish
BLAZE: Blaze
MAGMA_CUBE: Magma Cube
ENDER_DRAGON: Ender Dragon
WITHER: Wither
BAT: Bat
WITCH: Witch
PIG: Pig
SHEEP: Sheep
COW: Cow
CHICKEN: Chicken
SQUID: Squid
WOLF: Wolf
MUSHROOM_COW: Mooshroom
SNOWMAN: Snowman
OCELOT: Ocelot
IRON_GOLEM: Iron Golem
VILLAGER: Villager
ELDER_GUARDIAN: Elder Guardian
WITHER_SKELETON: Wither Skeleton
STRAY: Stray
HUSK: Husk
ZOMBIE_VILLAGER: Zombie Villager
SKELETON_HORSE: Skeleton Horse
ZOMBIE_HORSE: Zombie Horse
ARMOR_STAND: Armor Stand
DONKEY: Donkey
MULE: Mule
EVOKER: Evoker
VEX: Vex
VINDICATOR: Vindicator
ILLUSIONER: Illusioner
ENDERMITE: Endermite
GUARDIAN: Guardian
SHULKER: Shulker
HORSE: Horse
RABBIT: Rabbit
POLAR_BEAR: Polar Bear
LLAMA: Llama
PARROT: Parrot
TURTLE: Turtle
PHANTOM: Phantom
COD: Cod
SALMON: Salmon
PUFFERFISH: Pufferfish
TROPICAL_FISH: Tropical Fish
DROWNED: Drowned
DOLPHIN: Dolphin
CAT: Cat
PANDA: Panda
PILLAGER: Pillager
RAVAGER: Ravager
TRADER_LLAMA: Trader Llama
WANDERING_TRADER: Wandering Trader
FOX: Fox
BEE: Bee
